#DB
spring.datasource.url=jdbc:mysql://localhost:3306/stock?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.servlet.context-parameters.primefaces.FONT_AWESOME=true
multipart.maxFileSize:10000KB
multipart.maxRequestSize:10000KB
dir.images=${user.home}/ImageProduit/



jwtSecret= gestion_materielArticle_pole
jwtExpirationMs= 86400000
